<html>
<head>
<title>404 - page non trouvée</title>
<link href='http://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
<style>
html {margin:0;padding:0;border:0;font-size:100.01%;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline; font-family:'Geo', Arial, sans-serif;}
body {line-height:1.5;background:#1E1E1A; color:#FFF;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;font-weight:normal;color:#FFF;}
h1 { font-family: 'Geo', arial, serif; }
a{color:#FF9900 !important;}
</style>
</head>
<body>
<h1>Page not found</h1>
<p>That shortcut doesn't exist... yet... <a href="index.php">Create it!</a></p>
</body>
</html>